# Simple-App

./: SQLQuery_1.sql  angular.json  db.json  package-lock.json  package.json
.angular/cache/15.2.10/angular-webpack/2afcf906abdcbe548b89845c2c6bdbe0e7a74623/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
.angular/cache/15.2.10/angular-webpack/4ce95a15ea83f91caabaa23641166e85c8172784/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
AppBackend/AppBAckend/: AppBAckend.csproj  AppBAckend.sln  Program.cs  WeatherForecast.cs
AppBackend/AppBAckend/Controllers/: AppController.cs  WeatherForecastController.cs
AppBackend/AppBAckend/Properties/: launchSettings.json
AppBackend/BiLayer/: BiLayer.csproj  I_Logic.cs  Logic.cs  Mapper.cs
AppBackend/DataEntites/: DataEntites.csproj  I_PatientEntity.cs  PatientEntity.cs
AppBackend/DataEntites/Entities/: AppContext.cs  Patient.cs
AppBackend/Models/: Models.csproj  PatientModel.cs
src/: index.html
src/Envorinment/: env.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  new.json
src/app/delete/: delete.component.html  delete.component.ts
src/app/directive/: apphighlet.directive.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/patient/: patient.component.css  patient.component.html  patient.component.ts  patient.model.ts
src/app/shared/: api.service.ts
src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/app/update/: update.component.css  update.component.html  update.component.ts
(+29 files in other folders)
